{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=PISKUNOV\\MYDB;Database=develop;Integrated Security=True;TrustServerCertificate=True;",
    "AllowedHosts": "*"
  },
  "JwtSettings": {
    "SecretKey": "20e61836-c8a6-4126-abf6-58fc4aefbb4d"
  }
}
